[modCommunityPatch_WorldMapFull]
Enabled=1
Priority=10

[mod00ReputationSystem_W3EE_REDUX]
Enabled=1
Priority=4


[mod00FlorenEconomySystem_W3EE_REDUX]
Enabled=1
Priority=1


[mod0000_MergedFiles]
Enabled=1
Priority=3


[modPatchGwentRedux_W3EE_W3EERedux]
Enabled=1
Priority=6


[modGwentRedux]
Enabled=1
Priority=7


[modleadOre]
Enabled=1
Priority=8


[modlighterbombsW3eeRedux]
Enabled=0
Priority=7
[mod0000_W3EER_FoodRebalance_BiA_Patch]
Enabled=1
Priority=12


[mod000_Patch_BIA-W3EER]
Enabled=1
Priority=13


[mod0_E3HUD_W3EER_NG]
Enabled=1
Priority=14


[modE3HUDColorLoad]
Enabled=1
Priority=16


[modE3HUD]
Enabled=1
Priority=17


[modBetterIcons2025_NextGen_W3EE]
Enabled=1
Priority=18


[modE3QuenEER]
Enabled=0
Priority=14


[mod00AMMW3EEReduxNG139b]
Enabled=1
Priority=20


[mod_SNC_W3EERedux]
Enabled=1
Priority=21


[modAMM]
Enabled=1
Priority=22


[modSharedImports]
Enabled=1
Priority=23


[modNobsToolTipHandaler]
Enabled=1
Priority=24


[modNobsReflex]
Enabled=1
Priority=25


[modMenuStrings]
Enabled=1
Priority=26


[modReduxW3EE]
Enabled=1
Priority=28


[modW3EE]
Enabled=1
Priority=30


[modW3EELocalization1]
Enabled=1
Priority=31


[modW3EELocalization2]
Enabled=1
Priority=32


[modW3EELocalization3]
Enabled=1
Priority=33


[modW3EELocalization4]
Enabled=1
Priority=34


[mod0E3Quen_NextGen]
Enabled=0
Priority=28


[modE3Quen]
Enabled=0
Priority=29


[modYrdenAndIgni2013LightSourceDimmerFlare]
Enabled=1
Priority=36


[modNewSignsFXYrden]
Enabled=1
Priority=37


[modSwordsonroach]
Enabled=1
Priority=38


[modHDUrsineConcept_Lexars]
Enabled=1
Priority=39


[mod__hoods]
Enabled=1
Priority=40


[modShadesW3EEredux]
Enabled=1
Priority=41


[modShadesOfIron]
Enabled=1
Priority=42


[modShadesOfIronTweaks]
Enabled=1
Priority=43


[modKnightHips]
Enabled=0
Priority=38


[modKnightPendant]
Enabled=0
Priority=39


[modNewHairstylesAndBeards]
Enabled=1
Priority=46


[modCapeHoodHelmetToggle]
Enabled=1
Priority=47


[modBaratheon]
Enabled=1
Priority=48


[mod_sharedutils_oneliners]
Enabled=1
Priority=49


[modAutoLootRedux]
Enabled=1
Priority=50


[modBrothersInArms]
Enabled=1
Priority=60


[modZBrothersInArmsLOD]
Enabled=1
Priority=52


[mod_sharedutils_menudescriptors]
Enabled=1
Priority=53


[modFoodRebalanceRedux]
Enabled=0
Priority=48


[modmanticor]
Enabled=1
Priority=54


[modBootstrap]
Enabled=1
Priority=55


[modBootstrap-registry]
Enabled=1
Priority=56


[modmodulareyes]
Enabled=1
Priority=57


[modSpawnCompanions]
Enabled=1
Priority=58


[modnpcrideshorse]
Enabled=1
Priority=59


[modIMTTrissNGE_Main]
Enabled=1
Priority=51


[modImmersiveTortureSile]
Enabled=1
Priority=61


[modNewVaginas]
Enabled=0
Priority=58


[modWitcher3RFGUnshaved]
Enabled=1
Priority=62


[modNakedCollection]
Enabled=1
Priority=64


[modCerys_5app02_S]
Enabled=1
Priority=63


[mod_sharedutils_damagemodifiers]
Enabled=1
Priority=65


[mod_sharedutils_dialogChoices]
Enabled=1
Priority=66


[mod_sharedutils_glossary]
Enabled=1
Priority=67


[mod_sharedutils_helpers]
Enabled=1
Priority=68


[mod_sharedutils_mappins]
Enabled=1
Priority=69


[mod_sharedutils_noticeboards]
Enabled=1
Priority=70


[mod_sharedutils_npcInteraction]
Enabled=1
Priority=71


[modRandomEncountersReworked]
Enabled=1
Priority=72


[mod_WPI_Redux]
Enabled=1
Priority=73


[modDynamicWitcherSchematics]
Enabled=0
Priority=120


[modFastTravelPack]
Enabled=1
Priority=75


[mod_KillingMonstersCloak]
Enabled=1
Priority=76


[modW3EETrophies]
Enabled=1
Priority=77


[modDilatedPupils]
Enabled=1
Priority=78


[modScabbards]
Enabled=1
Priority=80


[modnewlightningfx]
Enabled=1
Priority=81


[modLessIndignantNPCs]
Enabled=1
Priority=82


[modSwordscampfire]
Enabled=1
Priority=83


[modactivemedallion]
Enabled=1
Priority=84


[modLiveBestiary]
Enabled=1
Priority=85


[mod_ModsMenuCategory]
Enabled=1
Priority=86


[modHDTreeBillboards]
Enabled=1
Priority=87


[modHDTreeBillboardsBnW]
Enabled=1
Priority=88


[modDenseRainfall]
Enabled=1
Priority=89


[modnextgenbetterfx]
Enabled=1
Priority=90


[modRealisticRainV3]
Enabled=1
Priority=91


[mod_FilterlessToussaint]
Enabled=1
Priority=92


[modRealisticWeather4]
Enabled=1
Priority=93


[modSkelligeWinterWeather]
Enabled=1
Priority=94


[modPromotionalAtmosphereLighting]
Enabled=1
Priority=95


[modprobetest]
Enabled=1
Priority=96


[mod_triss_earrings_fix]
Enabled=1
Priority=97


[modTrissCBTrueDress]
Enabled=1
Priority=98


[modMorgueLightsFix]
Enabled=1
Priority=99


[modDandelionScarfFix]
Enabled=0
Priority=145


[modCatHoodFix]
Enabled=1
Priority=100


[modredanianroyalship]
Enabled=1
Priority=101


[modLampOnPlayersBoat_NoCityLight]
Enabled=1
Priority=102


[modUnseenMonsters]
Enabled=1
Priority=103


[modAdditionalArmorStandsNoUni]
Enabled=1
Priority=104


[mod_beauclair_npc_spawn_fix]
Enabled=0
Priority=151


[mod_bald_tree_fix]
Enabled=0
Priority=152


[modZ_GrammarOfThePath]
Enabled=1
Priority=106


[modNoMissableTrophies]
Enabled=0
Priority=154


[modCorvoBiancoGuestsExtended]
Enabled=1
Priority=107


[moddisablestorybooks]
Enabled=1
Priority=108


[modUnreadSchematicsAndRecipes]
Enabled=1
Priority=109


[modSkipMovies]
Enabled=1
Priority=110


[modNewClouds3_0]
Enabled=1
Priority=111


[modNewToussaintClouds1_3]
Enabled=1
Priority=112


[modNovigradSewersLightingImproved]
Enabled=1
Priority=113


[modLargerWhiteOrchard]
Enabled=1
Priority=114


[modBetterGrassAO]
Enabled=1
Priority=115


[modswallow]
Enabled=1
Priority=116


[modDhusChildrenNG]
Enabled=1
Priority=117


[modYenFace]
Enabled=1
Priority=118


[modSlenderGriffinArmor]
Enabled=1
Priority=146


[modanariettaoverhaul]
Enabled=1
Priority=120


[moda_LoreFriendlySilverSwords_21b]
Enabled=1
Priority=121


[mod_VGXVillageCutsceneBright]
Enabled=0
Priority=170

[modSmartMagicLamp]
Enabled=1
Priority=122

[modVolumetricCloudsBootstrap1_31]
Enabled=1
Priority=123


[modIceBreath]
Enabled=1
Priority=124


[modEnableMimics_blinking]
Enabled=0
Priority=174

[modLessIsMore]
Enabled=0
Priority=175


[modNaturalTorchlight]
Enabled=1
Priority=125


[modLessmusic]
Enabled=1
Priority=27


[modIcyOcean]
Enabled=1
Priority=126


[modHDRPTestApple]
Enabled=0
Priority=179


[modTweaks]
Enabled=1
Priority=127


[modStackYourItems]
Enabled=1
Priority=128


[modRTCHARDX12]
Enabled=1
Priority=130


[modRRTCHARDX12eyes]
Enabled=1
Priority=129


[modACO-Giants]
Enabled=1
Priority=131


[modACO-Leshens]
Enabled=1
Priority=132


[modlastwishrestoration]
Enabled=1
Priority=44


[mod_ciri_restored_scene]
Enabled=1
Priority=35


[modtriss_crying]
Enabled=1
Priority=133


[mod_ciri_witcherending_restored]
Enabled=1
Priority=134


[modolgierd_rose]
Enabled=0
Priority=190


[mod00000HDReworkedProject]
Enabled=1
Priority=135


[modHDReworkedProject]
Enabled=1
Priority=136


[modHDReworkedProject2]
Enabled=1
Priority=137


[modHDReworkedProject3]
Enabled=1
Priority=138


[modHDReworkedProject4]
Enabled=1
Priority=139


[mod000000aHDRP_BiA]
Enabled=1
Priority=45


[modHDMonstersReworked5]
Enabled=1
Priority=140


[modHDMonstersReworked5_Exp]
Enabled=1
Priority=141


[modHDMR5_LOD]
Enabled=1
Priority=142


[mod_WarmlyDressedSkelligers]
Enabled=1
Priority=143


[mod_Wild_Hunt_Warriors_Overhauled]
Enabled=1
Priority=144


[modLfSS_Ciri_b]
Enabled=1
Priority=145




[modNoEnemyDotsAndNoHerbs]
Enabled=0
Priority=204




[modFriendlyMeditation]
Enabled=1
Priority=147




[modenvironmentoverhaul]
Enabled=1
Priority=148




[modNG_modNudeUndies_M_MFla_B]
Enabled=1
Priority=149


[modNG_modNudeWet_M_MFla_B]
Enabled=1
Priority=150


[modNG_modNudeBody_M_MEre_B]
Enabled=1
Priority=151


[modNG_modTowel_NoTowel]
Enabled=1
Priority=152


[modNG_modUndiesVanillaFix]
Enabled=0
Priority=211


[modNG_tex_MH_Scars_LightPubicHair]
Enabled=1
Priority=153


[modNG_texAs_ScarsOriginal]
Enabled=1
Priority=154




[modGeraltInBrothel]
Enabled=1
Priority=155




[modExtraSkillSlotsNextGen]
Enabled=1
Priority=156




[modBrothel2]
Enabled=1
Priority=157




[modAmrynn]
Enabled=1
Priority=158


[modViola]
Enabled=1
Priority=159


[modSuzy]
Enabled=1
Priority=160


[modMarcia]
Enabled=1
Priority=161


[modNarcissa1]
Enabled=1
Priority=162


[modBertha1]
Enabled=1
Priority=163


[modTouCourt1]
Enabled=1
Priority=164




[modRealCheatingYenAndTriss]
Enabled=1
Priority=165




[modEvents]
Enabled=1
Priority=166




[mod0BiA_ASL_Compatibility]
Enabled=1
Priority=15


[modAdditionalStashLocations]
Enabled=1
Priority=167




[modAllGearEnchantingBasedOnSockets]
Enabled=1
Priority=168




[modAlcoholFactory]
Enabled=1
Priority=169




[modQuestItemEquipment]
Enabled=1
Priority=170






[modexpansionzero]
Enabled=1
Priority=172


[modVernaShrine_Everlasting]
Enabled=1
Priority=171


[modBasicCookingRecipes]
Enabled=1
Priority=173


[modshrinesofverna]
Enabled=1
Priority=174


[modWoodlandSpirit]
Enabled=1
Priority=2


[mod00MarlenaTheCook]
Enabled=1
Priority=11


[modTWCG_RandomOST]
Enabled=1
Priority=175



[modHoneyWorkshop]
Enabled=1
Priority=176








[modSubtitleColors]
Enabled=1
Priority=177



[modDarkerNights]
Enabled=1
Priority=178

[modAtmosphericNights]
Enabled=0
Priority=238

[modATrueFiresHDReworkedProjectCompatibility]
Enabled=1
Priority=119


[modTrueFires]
Enabled=1
Priority=179

[modvivaldi_investments]
Enabled=1
Priority=180

[modBoatRaces]
Enabled=1
Priority=0

[modW3QE]
Enabled=0
Priority=241

[modwaterwheel2]
Enabled=1
Priority=181

[modFixCritEffAnim]
Enabled=1
Priority=182

[modFixCiriInvul]
Enabled=1
Priority=183

[modFixNGESwordsBugfix]
Enabled=0
Priority=245

[modknightbootfixes]
Enabled=1
Priority=184

[modNightToRemember]
Enabled=0
Priority=248

[modFixOceanBottom]
Enabled=1
Priority=185

[modFixReactionOfSwordHitsWhenAddingEffects]
Enabled=0
Priority=249

[modFixStuckQuestItems]
Enabled=1
Priority=186

[modGameplayMimicsFix]
Enabled=1
Priority=187

[modMenuOrganizerNG_IMM_MrCK]
Enabled=1
Priority=29

[mod_ShadowFlickersFix]
Enabled=0
Priority=253

[modWitcherLoreCollection]
Enabled=1
Priority=189

[modNoArtificialPlayerLight]
Enabled=1
Priority=190

[mod_InterfaceAnim]
Enabled=0
Priority=257





[modAlchemyBIDEPatch]
Enabled=0
Priority=260

[mod0BASENGEAll]
Enabled=1
Priority=192











[modNPCTargetingPriorityAndAxiiFixes]
Enabled=1
Priority=188


[modRTWaterReflectionColorFix]
Enabled=1
Priority=191


[modBalancedAlcoholPrices]
Enabled=0
Priority=260


[mod_KaerMorhenEnhanced]
Enabled=0
Priority=260

[modkaermorhensbastionrestoredtoitsancientsplendor]
Enabled=0
Priority=261

[modkaermorhenrestoredtoitsancientsplendor]
Enabled=0
Priority=259


[modkaer_morhen_extended]
Enabled=0
Priority=259


[modpalace_extended]
Enabled=0
Priority=262
[mod0MirrorReward_BiA3]
Enabled=1
Priority=5
[modMemoryOfMakingLove]
Enabled=1
Priority=193

[modKMArmoryRubbleRemoved]
Enabled=1
Priority=199


[modtoussaintw4New]
Enabled=1
Priority=79


[modAWitcherCanHideAnother]
Enabled=1
Priority=194




[mod000000_W3EER_FoodRebalance_LighterBombsCompat]
Enabled=1
Priority=9

[modVVSSDiagramRestoredVerCNextGen]
Enabled=1
Priority=195

[modUsefulPOPMapPin]
Enabled=1
Priority=196

[modSelectedBombForMonsterNests]
Enabled=1
Priority=197


[modProgressOnThePath]
Enabled=1
Priority=74

[modColoredMapMarkers]
Enabled=1
Priority=19

[modLootInWater]
Enabled=1
Priority=105

[modVampiresHaveNoShadows]
Enabled=1
Priority=198

