[modCommunityPatch_WorldMapFull]
Enabled=1
Priority=7

[mod00ReputationSystem_W3EE_REDUX]
Enabled=1
Priority=2


[mod00FlorenEconomySystem_W3EE_REDUX]
Enabled=1
Priority=0


[mod0000_MergedFiles]
Enabled=1
Priority=1


[modPatchGwentRedux_W3EE_W3EERedux]
Enabled=1
Priority=4


[modGwentRedux]
Enabled=1
Priority=5


[modleadOre]
Enabled=1
Priority=6


[modlighterbombsW3eeRedux]
Enabled=0
Priority=7
[mod0000_W3EER_FoodRebalance_BiA_Patch]
Enabled=1
Priority=8


[mod000_Patch_BIA-W3EER]
Enabled=1
Priority=9


[mod0_E3HUD_W3EER_NG]
Enabled=1
Priority=10


[modE3HUDColorLoad]
Enabled=1
Priority=11


[modE3HUD]
Enabled=1
Priority=12


[modBetterIcons2025_NextGen_W3EE]
Enabled=1
Priority=13


[modE3QuenEER]
Enabled=0
Priority=14


[mod00AMMW3EEReduxNG139b]
Enabled=1
Priority=15


[mod_SNC_W3EERedux]
Enabled=1
Priority=16


[modAMM]
Enabled=1
Priority=17


[modSharedImports]
Enabled=1
Priority=18


[modNobsToolTipHandaler]
Enabled=1
Priority=19


[modNobsReflex]
Enabled=1
Priority=20


[modMenuStrings]
Enabled=1
Priority=21


[modReduxW3EE]
Enabled=1
Priority=22


[modW3EE]
Enabled=1
Priority=23


[modW3EELocalization1]
Enabled=1
Priority=24


[modW3EELocalization2]
Enabled=1
Priority=25


[modW3EELocalization3]
Enabled=1
Priority=26


[modW3EELocalization4]
Enabled=1
Priority=27


[mod0E3Quen_NextGen]
Enabled=0
Priority=28


[modE3Quen]
Enabled=0
Priority=29


[modYrdenAndIgni2013LightSourceDimmerFlare]
Enabled=1
Priority=30


[modNewSignsFXYrden]
Enabled=1
Priority=31


[modSwordsonroach]
Enabled=1
Priority=32


[modHDUrsineConcept_Lexars]
Enabled=1
Priority=33


[mod__hoods]
Enabled=1
Priority=34


[modShadesW3EEredux]
Enabled=1
Priority=35


[modShadesOfIron]
Enabled=1
Priority=36


[modShadesOfIronTweaks]
Enabled=1
Priority=37


[modKnightHips]
Enabled=0
Priority=38


[modKnightPendant]
Enabled=0
Priority=39


[modNewHairstylesAndBeards]
Enabled=1
Priority=40


[modCapeHoodHelmetToggle]
Enabled=1
Priority=41


[modBaratheon]
Enabled=1
Priority=42


[mod_sharedutils_oneliners]
Enabled=1
Priority=43


[modAutoLootRedux]
Enabled=1
Priority=44


[modBrothersInArms]
Enabled=1
Priority=55


[modZBrothersInArmsLOD]
Enabled=1
Priority=46


[mod_sharedutils_menudescriptors]
Enabled=1
Priority=47


[modFoodRebalanceRedux]
Enabled=0
Priority=48


[modmanticor]
Enabled=1
Priority=49


[modBootstrap]
Enabled=1
Priority=50


[modBootstrap-registry]
Enabled=1
Priority=51


[modmodulareyes]
Enabled=1
Priority=52


[modSpawnCompanions]
Enabled=1
Priority=53


[modnpcrideshorse]
Enabled=1
Priority=54


[modIMTTrissNGE_Main]
Enabled=1
Priority=45


[modImmersiveTortureSile]
Enabled=1
Priority=56


[modNewVaginas]
Enabled=0
Priority=58


[modWitcher3RFGUnshaved]
Enabled=1
Priority=57


[modNakedCollection]
Enabled=1
Priority=110


[modCerys_5app02_S]
Enabled=1
Priority=109


[mod_sharedutils_damagemodifiers]
Enabled=1
Priority=111


[mod_sharedutils_dialogChoices]
Enabled=1
Priority=112


[mod_sharedutils_glossary]
Enabled=1
Priority=113


[mod_sharedutils_helpers]
Enabled=1
Priority=114


[mod_sharedutils_mappins]
Enabled=1
Priority=115


[mod_sharedutils_noticeboards]
Enabled=1
Priority=116


[mod_sharedutils_npcInteraction]
Enabled=1
Priority=117


[modRandomEncountersReworked]
Enabled=1
Priority=118


[mod_WPI_Redux]
Enabled=1
Priority=119


[modDynamicWitcherSchematics]
Enabled=0
Priority=120


[modFastTravelPack]
Enabled=1
Priority=121


[mod_KillingMonstersCloak]
Enabled=1
Priority=122


[modW3EETrophies]
Enabled=1
Priority=123


[modDilatedPupils]
Enabled=1
Priority=124


[modScabbards]
Enabled=1
Priority=125


[modnewlightningfx]
Enabled=1
Priority=126


[modLessIndignantNPCs]
Enabled=1
Priority=127


[modSwordscampfire]
Enabled=1
Priority=128


[modactivemedallion]
Enabled=1
Priority=129


[modLiveBestiary]
Enabled=1
Priority=130


[mod_ModsMenuCategory]
Enabled=1
Priority=131


[modHDTreeBillboards]
Enabled=1
Priority=132


[modHDTreeBillboardsBnW]
Enabled=1
Priority=133


[modDenseRainfall]
Enabled=1
Priority=134


[modnextgenbetterfx]
Enabled=1
Priority=135


[modRealisticRainV3]
Enabled=1
Priority=136


[mod_FilterlessToussaint]
Enabled=1
Priority=137


[modRealisticWeather4]
Enabled=1
Priority=138


[modSkelligeWinterWeather]
Enabled=1
Priority=139


[modPromotionalAtmosphereLighting]
Enabled=1
Priority=140


[modprobetest]
Enabled=1
Priority=141


[mod_triss_earrings_fix]
Enabled=1
Priority=142


[modTrissCBTrueDress]
Enabled=1
Priority=143


[modMorgueLightsFix]
Enabled=1
Priority=144


[modDandelionScarfFix]
Enabled=0
Priority=145


[modCatHoodFix]
Enabled=1
Priority=146


[modredanianroyalship]
Enabled=1
Priority=147


[modLampOnPlayersBoat_NoCityLight]
Enabled=1
Priority=148


[modUnseenMonsters]
Enabled=1
Priority=149


[modAdditionalArmorStandsNoUni]
Enabled=1
Priority=150


[mod_beauclair_npc_spawn_fix]
Enabled=0
Priority=151


[mod_bald_tree_fix]
Enabled=0
Priority=152


[modZ_GrammarOfThePath]
Enabled=1
Priority=153


[modNoMissableTrophies]
Enabled=0
Priority=154


[modCorvoBiancoGuestsExtended]
Enabled=1
Priority=155


[moddisablestorybooks]
Enabled=1
Priority=156


[modUnreadSchematicsAndRecipes]
Enabled=1
Priority=157


[modSkipMovies]
Enabled=1
Priority=158


[modNewClouds3_0]
Enabled=1
Priority=159


[modNewToussaintClouds1_3]
Enabled=1
Priority=160


[modNovigradSewersLightingImproved]
Enabled=1
Priority=161


[modLargerWhiteOrchard]
Enabled=1
Priority=162


[modBetterGrassAO]
Enabled=1
Priority=163


[modswallow]
Enabled=1
Priority=164


[modDhusChildrenNG]
Enabled=1
Priority=165


[modYenFace]
Enabled=1
Priority=166


[modSlenderGriffinArmor]
Enabled=1
Priority=203


[modanariettaoverhaul]
Enabled=1
Priority=168


[moda_LoreFriendlySilverSwords_21b]
Enabled=1
Priority=169


[mod_VGXVillageCutsceneBright]
Enabled=0
Priority=170

[modSmartMagicLamp]
Enabled=1
Priority=171

[modVolumetricCloudsBootstrap1_31]
Enabled=1
Priority=172


[modIceBreath]
Enabled=1
Priority=173


[modEnableMimics_blinking]
Enabled=0
Priority=174

[modLessIsMore]
Enabled=0
Priority=175


[modNaturalTorchlight]
Enabled=1
Priority=176


[modLessmusic]
Enabled=1
Priority=21


[modIcyOcean]
Enabled=1
Priority=178


[modHDRPTestApple]
Enabled=0
Priority=179


[modTweaks]
Enabled=1
Priority=180


[modStackYourItems]
Enabled=1
Priority=181


[modRTCHARDX12]
Enabled=1
Priority=183


[modRRTCHARDX12eyes]
Enabled=1
Priority=182


[modACO-Giants]
Enabled=1
Priority=184


[modACO-Leshens]
Enabled=1
Priority=185


[modlastwishrestoration]
Enabled=1
Priority=38


[mod_ciri_restored_scene]
Enabled=1
Priority=28


[modtriss_crying]
Enabled=1
Priority=188


[mod_ciri_witcherending_restored]
Enabled=1
Priority=189


[modolgierd_rose]
Enabled=0
Priority=190


[mod00000HDReworkedProject]
Enabled=1
Priority=191


[modHDReworkedProject]
Enabled=1
Priority=192


[modHDReworkedProject2]
Enabled=1
Priority=193


[modHDReworkedProject3]
Enabled=1
Priority=194


[modHDReworkedProject4]
Enabled=1
Priority=195


[mod000000aHDRP_BiA]
Enabled=1
Priority=39


[modHDMonstersReworked5]
Enabled=1
Priority=197


[modHDMonstersReworked5_Exp]
Enabled=1
Priority=198


[modHDMR5_LOD]
Enabled=1
Priority=199


[mod_WarmlyDressedSkelligers]
Enabled=1
Priority=200


[mod_Wild_Hunt_Warriors_Overhauled]
Enabled=1
Priority=201


[modLfSS_Ciri_b]
Enabled=1
Priority=202




[modNoEnemyDotsAndNoHerbs]
Enabled=0
Priority=204




[modFriendlyMeditation]
Enabled=1
Priority=205




[modenvironmentoverhaul]
Enabled=1
Priority=206




[modNG_modNudeUndies_M_MFla_B]
Enabled=1
Priority=207


[modNG_modNudeWet_M_MFla_B]
Enabled=1
Priority=208


[modNG_modNudeBody_M_MEre_B]
Enabled=1
Priority=209


[modNG_modTowel_NoTowel]
Enabled=1
Priority=210


[modNG_modUndiesVanillaFix]
Enabled=0
Priority=211


[modNG_tex_MH_Scars_LightPubicHair]
Enabled=1
Priority=212


[modNG_texAs_ScarsOriginal]
Enabled=1
Priority=213




[modGeraltInBrothel]
Enabled=1
Priority=214




[modExtraSkillSlotsNextGen]
Enabled=1
Priority=215




[modBrothel2]
Enabled=1
Priority=216




[modAmrynn]
Enabled=1
Priority=217


[modViola]
Enabled=1
Priority=218


[modSuzy]
Enabled=1
Priority=219


[modMarcia]
Enabled=1
Priority=220


[modNarcissa1]
Enabled=1
Priority=221


[modBertha1]
Enabled=1
Priority=222


[modTouCourt1]
Enabled=1
Priority=223




[modRealCheatingYenAndTriss]
Enabled=1
Priority=224




[modEvents]
Enabled=1
Priority=225




[mod0BiA_ASL_Compatibility]
Enabled=1
Priority=10


[modAdditionalStashLocations]
Enabled=1
Priority=226




[modAllGearEnchantingBasedOnSockets]
Enabled=1
Priority=227




[modAlcoholFactory]
Enabled=1
Priority=228




[modQuestItemEquipment]
Enabled=1
Priority=229






[modexpansionzero]
Enabled=1
Priority=231


[modVernaShrine_Everlasting]
Enabled=1
Priority=230


[modBasicCookingRecipes]
Enabled=1
Priority=232


[modshrinesofverna]
Enabled=1
Priority=233


[modWoodlandSpirit]
Enabled=1
Priority=0


[mod00MarlenaTheCook]
Enabled=1
Priority=7


[modTWCG_RandomOST]
Enabled=1
Priority=234



[modHoneyWorkshop]
Enabled=1
Priority=235








[modSubtitleColors]
Enabled=1
Priority=236



[modDarkerNights]
Enabled=1
Priority=237

[modAtmosphericNights]
Enabled=0
Priority=238

[modATrueFiresHDReworkedProjectCompatibility]
Enabled=1
Priority=167


[modTrueFires]
Enabled=1
Priority=239

[modvivaldi_investments]
Enabled=1
Priority=240

[modBoatRaces]
Enabled=1
Priority=0

[modW3QE]
Enabled=0
Priority=241

[modwaterwheel2]
Enabled=1
Priority=242

[modFixCritEffAnim]
Enabled=1
Priority=243

[modFixCiriInvul]
Enabled=1
Priority=244

[modFixNGESwordsBugfix]
Enabled=0
Priority=245

[modknightbootfixes]
Enabled=1
Priority=246

[modNightToRemember]
Enabled=0
Priority=248

[modFixOceanBottom]
Enabled=1
Priority=247

[modFixReactionOfSwordHitsWhenAddingEffects]
Enabled=0
Priority=249

[modFixStuckQuestItems]
Enabled=1
Priority=250

[modGameplayMimicsFix]
Enabled=1
Priority=251

[modMenuOrganizerNG_IMM_MrCK]
Enabled=1
Priority=22

[mod_ShadowFlickersFix]
Enabled=0
Priority=253

[modWitcherLoreCollection]
Enabled=1
Priority=255

[modNoArtificialPlayerLight]
Enabled=1
Priority=256

[mod_InterfaceAnim]
Enabled=0
Priority=257





[modAlchemyBIDEPatch]
Enabled=0
Priority=260

[mod0BASENGEAll]
Enabled=1
Priority=261











[modNPCTargetingPriorityAndAxiiFixes]
Enabled=1
Priority=254


[modRTWaterReflectionColorFix]
Enabled=1
Priority=259


[modBalancedAlcoholPrices]
Enabled=0
Priority=260


[mod_KaerMorhenEnhanced]
Enabled=0
Priority=260

[modkaermorhensbastionrestoredtoitsancientsplendor]
Enabled=0
Priority=261

[modkaermorhenrestoredtoitsancientsplendor]
Enabled=0
Priority=259


[modkaer_morhen_extended]
Enabled=0
Priority=259


[modpalace_extended]
Enabled=0
Priority=262
[mod0MirrorReward_BiA3]
Enabled=1
Priority=3
[modMemoryOfMakingLove]
Enabled=1
Priority=263

[modKMArmoryRubbleRemoved]
Enabled=0
Priority=264


[modtoussaintw4New]
Enabled=1
Priority=124


[modAWitcherCanHideAnother]
Enabled=1
Priority=265




[mod000000_W3EER_FoodRebalance_LighterBombsCompat]
Enabled=1
Priority=6

[modVVSSDiagramRestoredVerCNextGen]
Enabled=1
Priority=265

[modUsefulPOPMapPin]
Enabled=1
Priority=266

[modSelectedBombForMonsterNests]
Enabled=1
Priority=267


[modProgressOnThePath]
Enabled=1
Priority=120

[modColoredMapMarkers]
Enabled=1
Priority=14

[modLootInWater]
Enabled=1
Priority=151

[modVampiresHaveNoShadows]
Enabled=1
Priority=268
